REACT_APP_CHEC_PUBLIC_KEY=pk_test_293667050fda568d0576b92d177f90281134489b8d135
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J7S7jDfJkZjzSYaMEh8DjFx9ekPXqfGDuE8PFEXDH44fQrB8IY6gK683hOYmusPRt3dAmYb3zQtx2ITaAik6Zdx00OjDinhff

three bugs that i have:

1)
Shipping is not included with price.
Review.jsx
to be used with typography.
Product.jsx
inside our CardWrapper Typography is where logic exist.

2)
Cart is not clearing after purchase.
on paymentform.jsx:
I have a timeout function that should clear our cart after payment is confirmed.

function exist on :
checkout.jsx line 51

3)
Page refresh keeps going back to "/"
useeffect on checkout.jsx is doing this for some reason.

4)
shipping to  america breaks project
I have an array that has international shipping but not united states shipping.
Addressform.jsx line 41

setShippingOPtion(optins[0].id); cannot read property "id" of undfined
this is because my array only has one object, which is international shipping.